/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./dist/index.css ***!
  \*********************************************************************************************************/
/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Icon/Icon.scss ***!
  \************************************************************************************************************************/
.ui-Icon {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

.ui-Icon.ui-Icon--outlined {
  font-family: "Material Symbols Outlined";
}

.ui-Icon.ui-Icon--rounded {
  font-family: "Material Symbols Rounded";
}

.ui-Icon.ui-Icon--sharp {
  font-family: "Material Symbols Sharp";
}

.ui-Icon.ui-Icon--smaller, .ui-Icon.ui-Icon--16 {
  font-size: 16px;
  font-variation-settings: "OPSZ" 16;
}

.ui-Icon.ui-Icon--small, .ui-Icon.ui-Icon--18 {
  font-size: 18px;
  font-variation-settings: "OPSZ" 18;
}

.ui-Icon.ui-Icon--medium, .ui-Icon.ui-Icon--24 {
  font-size: 24px;
  font-variation-settings: "OPSZ" 24;
}

.ui-Icon.ui-Icon--large, .ui-Icon.ui-Icon--36 {
  font-size: 36px;
  font-variation-settings: "OPSZ" 36;
}

.ui-Icon.ui-Icon--larger, .ui-Icon.ui-Icon--48 {
  font-size: 48px;
  font-variation-settings: "OPSZ" 48;
}

.ui-Icon.ui-Icon--dark {
  color: rgba(0, 0, 0, 0.54);
  font-variation-settings: "GRAD" -25;
}

.ui-Icon.ui-Icon--dark.ui-Icon--inactive {
  color: rgba(0, 0, 0, 0.26);
  font-variation-settings: "GRAD" -25;
}

.ui-Icon.ui-Icon--light {
  color: rgba(255, 255, 255, 0.54);
}

.ui-Icon.ui-Icon--light.mdc-icon--inactive {
  color: rgba(255, 255, 255, 0.3);
}

/*!************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/CircularProgress/CircularProgress.scss ***!
  \************************************************************************************************************************************************/
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes card-fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
.ui-CircularProgress {
  display: inline-flex;
  position: relative;
  line-height: 0;
  transition: opacity 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
}

.ui-CircularProgress__container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.ui-CircularProgress__circle-graphic {
  fill: transparent;
}

.ui-CircularProgress__circle {
  transition: stroke-dashoffset 500ms 0ms cubic-bezier(0, 0, 0.2, 1);
}

.ui-CircularProgress--small {
  width: 24px;
  height: 24px;
}

.ui-CircularProgress--medium {
  width: 32px;
  height: 32px;
}

.ui-CircularProgress--large {
  width: 48px;
  height: 48px;
}

.ui-Circular-progress__circle {
  stroke: #2196f3;
}

.ui-Circular-progress__track {
  stroke: gray;
}

/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Card/Card.scss ***!
  \************************************************************************************************************************/
.ui-Card .fui-CardPreview .fui-Image {
  aspect-ratio: 16/9;
  object-fit: cover;
}

/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Flex/Flex.scss ***!
  \************************************************************************************************************************/
.fui-Flex {
  display: flex;
}

.fui-Flex--row {
  flex-direction: row;
}

.fui-Flex--row-reverse {
  flex-direction: row-reverse;
}

.fui-Flex--column {
  flex-direction: column;
}

.fui-Flex--column-reverse {
  flex-direction: column-reverse;
}

.fui-Flex--align-start {
  align-items: flex-start;
}

.fui-Flex--align-center {
  align-items: center;
}

.fui-Flex--align-end {
  align-items: flex-end;
}

.fui-Flex--justify-start {
  justify-content: flex-start;
}

.fui-Flex--justify-center {
  justify-content: center;
}

.fui-Flex--justify-end {
  justify-content: flex-end;
}

.fui-Flex--justify-around {
  justify-content: space-around;
}

.fui-Flex--justify-between {
  justify-content: space-between;
}

.fui-Flex--justify-evenly {
  justify-content: space-evenly;
}

.fui-Flex--gap-smallest {
  gap: 0.25rem;
}

.fui-Flex--gap-smaller {
  gap: 0.5rem;
}

.fui-Flex--gap-small {
  gap: 0.75rem;
}

.fui-Flex--gap-medium {
  gap: 1rem;
}

.fui-Flex--gap-large {
  gap: 1.25rem;
}

.fui-Flex--gap-larger {
  gap: 1.5rem;
}

.fui-Flex--gap-largest {
  gap: 1.75rem;
}

.fui-Flex--gap-none {
  gap: 0;
}

.fui-Flex--inline {
  display: inline-flex;
}

.fui-Flex--wrap {
  flex-wrap: wrap;
}

/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Flex/FlexItem.scss ***!
  \****************************************************************************************************************************/
.fui-FlexItem {
  flex-grow: 0;
  flex-shrink: 0;
}

.fui-FlexItem--grow {
  flex-grow: 1;
}

.fui-FlexItem--shrink {
  flex-shrink: 1;
}

.fui-FlexItem--align-x-start {
  margin-right: auto;
}

.fui-FlexItem--align-x-center {
  margin-left: auto;
  margin-right: auto;
}

.fui-FlexItem--align-x-end {
  margin-left: auto;
}

.fui-FlexItem--align-y-start {
  margin-bottom: auto;
}

.fui-FlexItem--align-y-center {
  margin-top: auto;
  margin-bottom: auto;
}

.fui-FlexItem--align-y-end {
  margin-top: auto;
}

.fui-FlexItem--align-center {
  margin: auto;
}

/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Grid/Grid.scss ***!
  \************************************************************************************************************************/
:root {
  --ui-Grid-margin-desktop: 24px;
  --ui-Grid-gutter-desktop: 16px;
  --ui-Grid-column-width-desktop: 72px;
  --ui-Grid-margin-tablet: 16px;
  --ui-Grid-gutter-tablet: 16px;
  --ui-Grid-column-width-tablet: 72px;
  --ui-Grid-margin-phone: 16px;
  --ui-Grid-gutter-phone: 16px;
  --ui-Grid-column-width-phone: 72px;
}

@media (min-width: 840px) {
  .ui-Grid {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 24px;
    padding: var(--ui-grid-margin-desktop, 24px);
  }
}
@media (min-width: 600px) and (max-width: 839px) {
  .ui-Grid {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 16px;
    padding: var(--ui-grid-margin-tablet, 16px);
  }
}
@media (max-width: 599px) {
  .ui-Grid {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 16px;
    padding: var(--ui-grid-margin-phone, 16px);
  }
}
.ui-Grid--align-left {
  margin-right: auto;
  margin-left: 0;
}

.ui-Grid--align-right {
  margin-right: 0;
  margin-left: auto;
}

@media (min-width: 840px) {
  .ui-Grid__inner {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    margin: -8px;
    margin: calc(var(--ui-grid-gutter-desktop, 16px) / 2 * -1);
  }
  @supports (display: grid) {
    .ui-Grid__inner {
      display: grid;
      margin: 0;
      grid-gap: 16px;
      grid-gap: var(--ui-grid-gutter-desktop, 16px);
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
}
@media (min-width: 600px) and (max-width: 839px) {
  .ui-Grid__inner {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    margin: -8px;
    margin: calc(var(--ui-grid-gutter-tablet, 16px) / 2 * -1);
  }
  @supports (display: grid) {
    .ui-Grid__inner {
      display: grid;
      margin: 0;
      grid-gap: 16px;
      grid-gap: var(--ui-grid-gutter-tablet, 16px);
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
}
@media (max-width: 599px) {
  .ui-Grid__inner {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    margin: -8px;
    margin: calc(var(--ui-grid-gutter-phone, 16px) / 2 * -1);
  }
  @supports (display: grid) {
    .ui-Grid__inner {
      display: grid;
      margin: 0;
      grid-gap: 16px;
      grid-gap: var(--ui-grid-gutter-phone, 16px);
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
@media (min-width: 840px) {
  .ui-Grid--fixed-column-width {
    width: 1088px;
    width: calc(var(--ui-grid-column-width-desktop, 72px) * 12 + var(--ui-grid-gutter-desktop, 16px) * 11 + var(--ui-grid-margin-desktop, 24px) * 2);
  }
}
@media (min-width: 600px) and (max-width: 839px) {
  .ui-Grid--fixed-column-width {
    width: 720px;
    width: calc(var(--ui-grid-column-width-tablet, 72px) * 8 + var(--ui-grid-gutter-tablet, 16px) * 7 + var(--ui-grid-margin-tablet, 16px) * 2);
  }
}
@media (max-width: 599px) {
  .ui-Grid--fixed-column-width {
    width: 368px;
    width: calc(var(--ui-grid-column-width-phone, 72px) * 4 + var(--ui-grid-gutter-phone, 16px) * 3 + var(--ui-grid-margin-phone, 16px) * 2);
  }
}
/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Grid/GridCell.scss ***!
  \****************************************************************************************************************************/
@media (min-width: 840px) {
  .ui-Grid__cell {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-desktop, 16px));
    box-sizing: border-box;
    margin: 8px;
    margin: calc(var(--ui-grid-gutter-desktop, 16px) / 2);
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      width: auto;
      grid-column-end: span 12;
    }
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      margin: 0;
    }
  }
  .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-desktop {
    width: calc(8.3333333333% - 16px);
    width: calc(8.3333333333% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-desktop {
      width: auto;
      grid-column-end: span 1;
    }
  }
  .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-desktop {
    width: calc(16.6666666667% - 16px);
    width: calc(16.6666666667% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-desktop {
      width: auto;
      grid-column-end: span 2;
    }
  }
  .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-desktop {
    width: calc(25% - 16px);
    width: calc(25% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-desktop {
      width: auto;
      grid-column-end: span 3;
    }
  }
  .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-desktop {
    width: calc(33.3333333333% - 16px);
    width: calc(33.3333333333% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-desktop {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-desktop {
    width: calc(41.6666666667% - 16px);
    width: calc(41.6666666667% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-desktop {
      width: auto;
      grid-column-end: span 5;
    }
  }
  .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-desktop {
    width: calc(50% - 16px);
    width: calc(50% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-desktop {
      width: auto;
      grid-column-end: span 6;
    }
  }
  .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-desktop {
    width: calc(58.3333333333% - 16px);
    width: calc(58.3333333333% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-desktop {
      width: auto;
      grid-column-end: span 7;
    }
  }
  .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-desktop {
    width: calc(66.6666666667% - 16px);
    width: calc(66.6666666667% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-desktop {
      width: auto;
      grid-column-end: span 8;
    }
  }
  .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-desktop {
    width: calc(75% - 16px);
    width: calc(75% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-desktop {
      width: auto;
      grid-column-end: span 9;
    }
  }
  .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-desktop {
    width: calc(83.3333333333% - 16px);
    width: calc(83.3333333333% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-desktop {
      width: auto;
      grid-column-end: span 10;
    }
  }
  .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-desktop {
    width: calc(91.6666666667% - 16px);
    width: calc(91.6666666667% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-desktop {
      width: auto;
      grid-column-end: span 11;
    }
  }
  .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-desktop {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-desktop, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-desktop {
      width: auto;
      grid-column-end: span 12;
    }
  }
}
@media (min-width: 600px) and (max-width: 839px) {
  .ui-Grid__cell {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
    box-sizing: border-box;
    margin: 8px;
    margin: calc(var(--ui-grid-gutter-tablet, 16px) / 2);
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      width: auto;
      grid-column-end: span 8;
    }
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      margin: 0;
    }
  }
  .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-tablet {
    width: calc(12.5% - 16px);
    width: calc(12.5% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-tablet {
      width: auto;
      grid-column-end: span 1;
    }
  }
  .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-tablet {
    width: calc(25% - 16px);
    width: calc(25% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-tablet {
      width: auto;
      grid-column-end: span 2;
    }
  }
  .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-tablet {
    width: calc(37.5% - 16px);
    width: calc(37.5% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-tablet {
      width: auto;
      grid-column-end: span 3;
    }
  }
  .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-tablet {
    width: calc(50% - 16px);
    width: calc(50% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-tablet {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-tablet {
    width: calc(62.5% - 16px);
    width: calc(62.5% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-tablet {
      width: auto;
      grid-column-end: span 5;
    }
  }
  .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-tablet {
    width: calc(75% - 16px);
    width: calc(75% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-tablet {
      width: auto;
      grid-column-end: span 6;
    }
  }
  .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-tablet {
    width: calc(87.5% - 16px);
    width: calc(87.5% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-tablet {
      width: auto;
      grid-column-end: span 7;
    }
  }
  .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-tablet {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-tablet {
      width: auto;
      grid-column-end: span 8;
    }
  }
  .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-tablet {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-tablet {
      width: auto;
      grid-column-end: span 8;
    }
  }
  .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-tablet {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-tablet {
      width: auto;
      grid-column-end: span 8;
    }
  }
  .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-tablet {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-tablet {
      width: auto;
      grid-column-end: span 8;
    }
  }
  .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-tablet {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-tablet, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-tablet {
      width: auto;
      grid-column-end: span 8;
    }
  }
}
@media (max-width: 599px) {
  .ui-Grid__cell {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
    box-sizing: border-box;
    margin: 8px;
    margin: calc(var(--ui-grid-gutter-phone, 16px) / 2);
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      width: auto;
      grid-column-end: span 4;
    }
  }
  @supports (display: grid) {
    .ui-Grid__cell {
      margin: 0;
    }
  }
  .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-phone {
    width: calc(25% - 16px);
    width: calc(25% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-1, .ui-Grid__cell--span-1-phone {
      width: auto;
      grid-column-end: span 1;
    }
  }
  .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-phone {
    width: calc(50% - 16px);
    width: calc(50% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-2, .ui-Grid__cell--span-2-phone {
      width: auto;
      grid-column-end: span 2;
    }
  }
  .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-phone {
    width: calc(75% - 16px);
    width: calc(75% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-3, .ui-Grid__cell--span-3-phone {
      width: auto;
      grid-column-end: span 3;
    }
  }
  .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-4, .ui-Grid__cell--span-4-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-5, .ui-Grid__cell--span-5-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-6, .ui-Grid__cell--span-6-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-7, .ui-Grid__cell--span-7-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-8, .ui-Grid__cell--span-8-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-9, .ui-Grid__cell--span-9-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-10, .ui-Grid__cell--span-10-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-11, .ui-Grid__cell--span-11-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
  .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-phone {
    width: calc(100% - 16px);
    width: calc(100% - var(--ui-grid-gutter-phone, 16px));
  }
  @supports (display: grid) {
    .ui-Grid__cell--span-12, .ui-Grid__cell--span-12-phone {
      width: auto;
      grid-column-end: span 4;
    }
  }
}
.ui-Grid__cell--order-1 {
  order: 1;
}

.ui-Grid__cell--order-2 {
  order: 2;
}

.ui-Grid__cell--order-3 {
  order: 3;
}

.ui-Grid__cell--order-4 {
  order: 4;
}

.ui-Grid__cell--order-5 {
  order: 5;
}

.ui-Grid__cell--order-6 {
  order: 6;
}

.ui-Grid__cell--order-7 {
  order: 7;
}

.ui-Grid__cell--order-8 {
  order: 8;
}

.ui-Grid__cell--order-9 {
  order: 9;
}

.ui-Grid__cell--order-10 {
  order: 10;
}

.ui-Grid__cell--order-11 {
  order: 11;
}

.ui-Grid__cell--order-12 {
  order: 12;
}

.ui-Grid__cell--align-top {
  align-self: flex-start;
}

@supports (display: grid) {
  .ui-Grid__cell--align-top {
    align-self: start;
  }
}
.ui-Grid__cell--align-middle {
  align-self: center;
}

.ui-Grid__cell--align-bottom {
  align-self: flex-end;
}

@supports (display: grid) {
  .ui-Grid__cell--align-bottom {
    align-self: end;
  }
}
